# marklogic-jena

./: build.gradle
marklogic-jena/: build.gradle  gradle.properties
