#Tue Jul 26 18:15:23 BST 2016
group=com.marklogic
version=2.0.0-SL03
publishUrl=file\:../marklogic-java/releases
mlConfigDir=marklogic-jena/src/test/ml-config
mlHost=localhost
mlUsername=admin
mlPassword=admin
adminUser=admin
adminPassword=admin
writerUser=j-rest-writer
writerPassword=x
readerUser=j-rest-reader
readerPassword=x
validUser=j-rest-writer
validPassword=x
mlAppName=marklogic-jena-test
mlRestPort=8922
