#Tue Jul 26 17:27:04 BST 2016
adminPassword=admin
adminUser=admin
group=com.marklogic
mlAppName=marklogic-jena-test
mlConfigDir=marklogic-jena/src/test/ml-config
mlHost=localhost
mlPassword=admin
mlRestPort=8922
mlUsername=admin
publishUrl=file\:../marklogic-java/releases
readerPassword=x
readerUser=j-rest-reader
theVersion=2.0.0-SL02
validPassword=x
validUser=j-rest-writer
version=theVersion
writerPassword=x
writerUser=j-rest-writer
